runtime: php55
api_version: 1

handlers:
- url: /
  script: Api.php

env_variables:
    MYSQL_DSN: mysql:unix_socket=/cloudsql/skilltrade-bacdd:europe-west1:skilltradesql;dbname=skilltrade_database
    MYSQL_USER: mobile_app
    MYSQL_PASSWORD: b4txHzZjVBma3tA
    
beta_settings:
    cloud_sql_instances: skilltradesql
